{
  "ConnectionStrings": {
    "RandomRowDB": "Server=DESKTOP-SOC2VQI\\TELYONOKSQL;Database=RandomRowDB;Trusted_Connection=True;trustServerCertificate=true;",
    "BankDB": "Server=DESKTOP-SOC2VQI\\TELYONOKSQL;Database=BankDB;Trusted_Connection=True;trustServerCertificate=true;"
  }
}